# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  

HEADERS += src/XmolHandler.h \
           src/pMolObject.h \
           src/pMolElement.h \
           src/RenderObject.h \
           src/RenderObjectCenteredText.h \
           src/RenderObjectLeftText.h \
           src/RenderObjectChevronDown.h \
           src/RenderObjectSquareBrace.h \
           src/RenderObjectContainer.h \
           src/RenderObjectRightText.h \
           src/pMolCodonCodex.h \
           src/pMolCodon.h \
           src/pMolXMLbase.h \
           src/pMolLayer.h \
           src/pMolNameSpace.h \
           src/pMolTerminal.h \
           src/pMolKernel.h \
           src/rStack.h \
           src/pMolStackObject.h \
           src/pMolKernelInterface.h \
           src/vInspector.h \
           src/pMolStack.h \
           src/vSequenceMap.h \
           src/pRestrictionEndonuclease.h \
           src/pMolCmd.h \
           src/pMolLanguageEngine.h \
           src/rawSeq.h \
           src/pMolPCRengine.h \
           src/pMolORF.h \
           src/pMolRestrictionEndonuclease.h \
           src/pMolDNA.h \
           src/pMolMolecularEngine.h \
           src/pMolPeptide.h \
           src/RenderObjectAnnotationText.h \
           src/RenderTranslatedText.h \
           src/pMolPrimer.h \
           src/RenderLine.h \
           src/pMolAnnotation.h \
           src/RenderTranslatedWithBadness.h \
           src/pMolCodonArray.h \
           src/pMolBatch.h \
           src/pMolPrimerOrder.h \
           src/staden/read.h \
           src/staden/pMolTraceAbi.h \
           src/staden/os.h \
           src/staden/mach-io.h \
           src/staden/stdio_hack.h \
           src/staden/mFILE.h \
           src/staden/vlen.h \
           src/staden/misc.h \
           src/staden/xalloc.h \
           src/staden/error.h \
           src/pMolSys.h \
           src/pMolSynthetics/pMolSyntheticEngine.h \
           src/pMolSynthetics/pMolSynthArray.h \
           src/pMolSynthetics/pMolGeneSplicer.h \
           src/pMolSynthetics/pMolGeneSplicerTree.h \
           src/pMolSynthetics/pMolGeneSplicerTable.h \
           pMolGeneSplicerTable.h \
           src/pMolMpmv/pMolMpmv.h \
           src/pMolMpmv/pMolMpmvContainer.h \
           src/pMolEnsembl/pMolEnsembl.h \
           src/renderObjectAnnotation.h \
           src/pMolMpsv/pMolMpsvWrapper_primer.h \
           src/pMolMpsv/pMolMpsvWrapper_orf.h \
           src/pMolMpsv/pMolMpsvGlob.h \
           src/pMolMpsv/pMolMpsvWrapper.h \
           src/pMolMpsv/pMolMpsvWrapper_annotation.h \
           src/pMolMpsv/pMolMpsvWrapper_layer.h \
           src/pMolMpsv/pMolMpsv.h \
           src/pMolMpsv/pMolMpsvWrap.h \
           src/pMolMpsv/pMolMpsvStyle.h \
           src/pMolMpsv/pMolMpsvMask.h \
           src/pMolMpsv/pMolMpsvGlobPath.h \
           src/pMolRea.h \
           src/pMolMpsv/pMolMpsvWrapper_rea.h \
           src/pMolSql/pMolSql.h \
           src/pLabTools/pLabToolsFinder.h \
           src/pLabTools/pLabToolsSlotWidget.h \
           src/pLabTools/pLabFreezerBox.h \
           src/pLabTools/pLabToolsFinderSlot.h \
           src/pMolMpsv/pMolMpsvBaseMapper.h \
           src/pMolError/pMolError.h \
           src/pMolSynthetics/pMolSynthFlatArray.h \
           src/pMolEntrez/pMolEntrez.h \
           src/pLabTools/pLabUtils.h \
           src/pLabTools/pLabPlasmidEntry.h \
           src/pMolInterface.h \
           src/pLabTools/pLabSupesEntry.h \
           src/pLabTools/pLabCellEntry.h \
           src/pLabTools/pLabBoxEntry.h \
           src/pMolMpsv/pMolMpsvMenuOrfStyle.h \
           src/pMolMpsv/pMolMpsvMenu.h \
           src/pMolMpsv/pMolMpsvThread.h \
           src/pLabTools/pLabConstructionOverview.h \
           src/pLabTools/pLabRectTextItem.h \
           src/pLabTools/pLabConstructionTrace.h \
           src/pLabTools/pLabConstruction.h \
           src/pLabFacs/pLabFacs.h \
           src/pLabFacs/pLabFacs3Dplot.h \
           src/pLabTools/pLabConstructionOverviewSlot.h \
           src/pLabTools/pLabConstructionTraceTab.h \ 
    src/pMolMpsv/pMolMpsvGlobSequence.h \
    src/pMolMpsv/pMolMpsvSelection.h
SOURCES += src/main.cpp \
           src/qrc_mdi.cpp \
           src/XmolHandler.cpp \
           src/pMolObject.cpp \
           src/pMolElement.cpp \
           src/RenderObject.cpp \
           src/RenderObjectCenteredText.cpp \
           src/RenderObjectLeftText.cpp \
           src/RenderObjectSquareBrace.cpp \
           src/RenderObjectContainer.cpp \
           src/RenderObjectRightText.cpp \
           src/pMolCodon.cpp \
           src/pMolCodonCodex.cpp \
           src/pMolXMLbase.cpp \
           src/pMolLayer.cpp \
           src/pMolTerminal.cpp \
           src/pMolNameSpace.cpp \
           src/pMolKernel.cpp \
           src/pMolStackObject.cpp \
           src/vInspector.cpp \
           src/pMolStack.cpp \
           src/vSequenceMap.cpp \
           src/pMolCmd.cpp \
           src/pMolLanguageEngine.cpp \
           src/rawSeq.cpp \
           src/pMolPCRengine.cpp \
           src/pMolORF.cpp \
           src/pMolRestrictionEndonuclease.cpp \
           src/pMolDNA.cpp \
           src/pMolMolecularEngine.cpp \
           src/mpMV.cpp \
           src/pMolPeptide.cpp \
           src/RenderObjectAnnotationText.cpp \
           src/RenderTranslatedText.cpp \
           src/pMolPrimer.cpp \
           src/RenderLine.cpp \
           src/pMolAnnotation.cpp \
           src/RenderTranslatedWithBadness.cpp \
           src/pMolCodonArray.cpp \
           src/pMolBatch.cpp \
           src/pMolPrimerOrder.cpp \
           src/staden/pMolTraceAbi.cpp \
           src/staden/mach-io.cpp \
           src/staden/mFILE.cpp \
           src/staden/vlen.cpp \
           src/staden/xalloc.cpp \
           src/staden/error.cpp \
           src/pMolSys.cpp \
           src/pMolSynthetics/pMolSyntheticEngine.cpp \
           src/pMolSynthetics/pMolSynthArray.cpp \
           src/pMolSynthetics/pMolGeneSplicer.cpp \
           src/pMolSynthetics/pMolGeneSplicerTree.cpp \
           src/pMolSynthetics/pMolGeneSplicerTable.cpp \
           src/pMolMpmv/pMolMpmv.cpp \
           src/pMolMpmv/pMolMpmvContainer.cpp \
           src/pMolEnsembl/pMolEnsembl.cpp \
           src/renderObjectAnnotation.cpp \
           src/pMolMpsv/pMolMpsvWrapper_primer.cpp \
           src/pMolMpsv/pMolMpsvWrapper_orf.cpp \
           src/pMolMpsv/pMolMpsvGlob.cpp \
           src/pMolMpsv/pMolMpsvWrapper.cpp \
           src/pMolMpsv/pMolMpsvWrapper_annotation.cpp \
           src/pMolMpsv/pMolMpsvWrapper_layer.cpp \
           src/pMolMpsv/pMolMpsv.cpp \
           src/pMolMpsv/pMolMpsvStyle.cpp \
           src/pMolMpsv/pMolMpsvMask.cpp \
           src/pMolMpsv/pMolMpsvGlobPath.cpp \
           src/pMolRea.cpp \
           src/pMolMpsv/pMolMpsvWrapper_rea.cpp \
           src/pMolSql/pMolSql.cpp \
           src/pLabTools/pLabToolsFinder.cpp \
           src/pLabTools/pLabToolsSlotWidget.cpp \
           src/pLabTools/pLabFreezerBox.cpp \
           src/pLabTools/pLabToolsFinderSlot.cpp \
           src/pMolMpsv/pMolMpsvBaseMapper.cpp \
           src/pMolError/pMolError.cpp \
           src/pMolSynthetics/pMolSynthFlatArray.cpp \
           src/pMolEntrez/pMolEntrez.cpp \
           src/pLabTools/pLabUtils.cpp \
           src/pLabTools/pLabPlasmidEntry.cpp \
           src/pMolInterface.cpp \
           src/pLabTools/pLabSupesEntry.cpp \
           src/pLabTools/pLabCellEntry.cpp \
           src/pLabTools/pLabBoxEntry.cpp \
           src/pMolMpsv/pMolMpsvMenuOrfStyle.cpp \
           src/pMolMpsv/pMolMpsvMenu.cpp \
           src/pMolMpsv/pMolMpsvThread.cpp \
           src/pLabTools/pLabConstructionOverview.cpp \
           src/pLabTools/pLabRectTextItem.cpp \
           src/pLabTools/pLabConstructionTrace.cpp \
           src/pLabTools/pLabConstruction.cpp \
           src/pLabFacs/pLabFacs.cpp \
           src/pLabFacs/pLabFacs3Dplot.cpp \
           src/pLabTools/pLabConstructionOverviewSlot.cpp \
           src/pLabTools/pLabConstructionTraceTab.cpp \ 
    src/pMolMpsv/pMolMpsvGlobSequence.cpp \
    src/pMolMpsv/pMolMpsvSelection.cpp

INCLUDEPATH += /home/mxpule/source/pMol0174/src \
           src/pMolSynthetics \
           src/pMolMpmv \
           src/pMolSql \
           src/pLabTools
QT +=sql
QT += opengl \
 xml \
 script \
 xmlpatterns

TEMPLATE = app
