 A  *   C   D   E   F   G   H   I   *  K  L   M   N  *    P   Q   R   S   T  *    V  W  *   Y
65, *, 67, 68, 69, 70, 71, 72, 73   * 75 76  77  78  **  80  81  82  83  84  **  86  87  **  89 
0, -1,  1,  2,  3,  4,  5,  6,  7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, 16, -1, 17, 18, -1, 19

polar
A    C    D    E    F    G    H    I    K    L    M    N    P    Q    R    S    T    V    W    Y
0.5, 0.0, 1.0, 1.0,-1.0, 0.0, 0.5,-1.0, 1.0,-1.0,-1.0, 1.0, 0.0, 1.0, 1.0, 0.5, 0.5,-1.0,-1.0, 0.5

Charge
A    C    D    E    F    G    H    I    K    L    M    N    P    Q    R    S    T    V    W    Y
0.0.-0.5,-1.0,-1.0, 0.0, 0.0, 0.5, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0

