# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/pulean0001

HEADERS += pulean0002.h \
           mdichild.h \
           renderarea.h \
           window.h 
SOURCES += pulean0002.cpp \
           main.cpp \
           mdichild.cpp \
           window.cpp \
           renderarea.cpp 
RESOURCES+= mdi.qrc
TEMPLATE = app
CONFIG += release \
warn_on \
thread \
qt
TARGET = ../bin/pulean0002
